.button{
    -fx-background-color: #f89631;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-font-family:"Arial";
    -fx-cursor:hand;
}

.button:hover{
    -fx-background-color:#F34C31;
}
.text-area {
    -fx-control-inner-background: #ffffff; /* Couleur de fond de la zone de texte */
    -fx-border-color: #cccccc; /* Couleur de la bordure */
    -fx-border-width: 2; /* Épaisseur de la bordure */
    -fx-border-radius: 10; /* Rayon de l'arrondi des coins */
    -fx-padding: 10; /* Espace interne autour du texte */
    -fx-font-size: 16px; /* Taille de la police */
}

.text-area:focused {
    -fx-border-color: #6200EE; /* Couleur de la bordure lors du focus */
    -fx-border-width: 2; /* Épaisseur de la bordure lors du focus */
    -fx-effect: dropshadow(gaussian, rgba(98, 0, 238, 0.5), 10, 0.5, 0, 0); /* Ombre portée lors du focus */
}
