# Virtus

./: .gitignore  db3a8 (1).sql  db3a8.sql  matchmate.sql  pom.xml  user.sql
src/main/java/: module-info.java
src/main/java/Controller/: DashboardCardController.java  EventCardController.java  EventForm.java  EventStatisticController.java  JavaConnector.java  LieuController.java  MainApp.java  MainController.java  MainNavigationController.java  ParticipationController.java
src/main/java/Entites/: ListInscri.java  Match1.java
src/main/java/Entities/: Event.java  Participation.java
src/main/java/GestionBoutiqueONLINE/controllers/: AjouterCommandeClientController.java  AjouterProduitController.java  ClientProduitController.java  ConsulterCommandeClientController.java  DetailsProduitController.java  DetailsProduitsClientController.java  FactureClientController.java  Home.java  ListeCommandesAdminController.java  ListeProduitsController.java  PaiementStripeController.java  PanierController.java  PopupPaiementController.java  StatistiquesProduitsController.java  TraiterCommandeAdminController.java  UpdateCommandeClientController.java  UpdateProduitController.java
src/main/java/GestionBoutiqueONLINE/entities/: Commande.java  CustomRangeSlider.java  Produit.java  ProduitPanier.java
src/main/java/GestionBoutiqueONLINE/interfaces/: ICommande.java  IProduit.java
src/main/java/GestionBoutiqueONLINE/services/: CommandeService.java  EmailService.java  ProduitService.java  StripeService.java
src/main/java/GestionBoutiqueONLINE/tests/: MainClass.java
src/main/java/GestionBoutiqueONLINE/tools/: MyConnection.java
src/main/java/GestionRegime/controller/: HomeController.java  MainController.java  TestHome.java  main.java
src/main/java/GestionRegime/controller/Regime/: AjouterRegimeController.java  ListeRegimeController.java  ModifierRegimeController.java  StatistiquesRegimeController.java
src/main/java/GestionRegime/controller/Suivi/: AjouterSuivi.java  ListeSuiviController.java  ModifierSuiviController.java
src/main/java/GestionRegime/controller/plus/: ChatJoueurController.java  ChatNutritionnisteController.java  PlayerController.java
src/main/java/GestionRegime/entities/: Message.java  Player.java  Regime.java  StatistiquesUtils.java  Suivi.java
src/main/java/GestionRegime/interfaces/: IRegime.java  ISuivi.java
src/main/java/GestionRegime/services/: ChatManager.java  MailService.java  PDFGeneratorRegime.java  PlayerService.java  RegimeService.java  SuiviService.java
src/main/java/GestionRegime/tests/: MainClass.java
src/main/java/GestionRegime/tools/: MyConnection.java
src/main/java/Services/: EventService.java  ParticipationService.java
src/main/java/Tools/: MyConnection.java
src/main/java/controller/: AdminCalendarController.java  AdminStatisticsController.java  Home.java  ListeMatchsController.java  MainController.java  ParticipantsController.java  PlanifierMatchController.java  Session.java  UserDashboardController.java
src/main/java/edu/pidev3a8/controllers/: home.java
src/main/java/edu/pidev3a8/controllers/Admin/: AfficherUser.java  AjouterUser.java  ListUser.java  LoginAdmin.java  PendingValidationController.java  StatUser.java  UpdateUser.java  ValidationNut.java
src/main/java/edu/pidev3a8/controllers/Auth/: Login.java  PasswordResetController.java  Register.java  Session.java
src/main/java/edu/pidev3a8/controllers/Dashbord/: DashboardAdmController.java  DashboardNut.java  DashboardUser.java
src/main/java/edu/pidev3a8/entities/: Experience.java  User.java  UserRole.java  UserSexe.java  UserStatus.java  User_Niveau.java
src/main/java/edu/pidev3a8/interfaces/: IService.java
src/main/java/edu/pidev3a8/services/: EmailService.java  PasswordResetService.java  UserService.java
src/main/java/edu/pidev3a8/tests/: DiplomeValidation.java  main.java
src/main/java/edu/pidev3a8/tools/: myConnection.java
src/main/java/edu/pidev3a8/utils/: EmailValidator.java  IDGenerator.java  generateResetToken.java
src/main/java/gestion_match/controller/: DashboardController.java  Home.java  ListMatchController.java  ModifierMatchController.java  PremierPageController.java
src/main/java/gestion_match/entites/: InscriptionMatch.java  Match.java
src/main/java/gestion_match/interfaces/: IService.java  IServiceInscriptionMatch.java
src/main/java/gestion_match/services/: InscriptionMatchService.java  MatchService.java
src/main/java/gestion_match/tests/: MainClass.java
src/main/java/gestion_match/tools/: MyConnection.java
src/main/java/services/: ListInscriService.java  MatchService.java
src/main/java/tests/: Main.java
src/main/java/tools/: MyConnection.java
src/main/resources/: AdminStatisticsView.fxml  AfficherUser.fxml  AjouterCommandeClient.fxml  AjouterProduit.fxml  AjouterRegime.fxml  AjouterSuivi.fxml  AjouterUser.fxml  ChatJoueur.fxml  ChatNutritionniste.fxml  ClientProduit.fxml  ConsulterCommandeClient.fxml  DashboardAdm.fxml  DashboardCard.fxml  DashboardNut.fxml  DashboardUser.fxml  DetailsProduit.fxml  DetailsProduitsClient.fxml  EventCard.fxml  EventForm.fxml  EventStat.fxml  FactureClient.fxml  InputEmail.fxml  InputPassword.fxml  InputToken.fxml  ListRegime.fxml  ListSuivi.fxml  ListUser.fxml  ListeCommandesAdmin.fxml  ListeMatchs.fxml  ListeProduits.fxml  Login.fxml  LoginAdmin.fxml  Main.fxml  MainView.fxml  ModifierRegime.fxml  ModifierSuivi.fxml  ModifierUser.fxml  Page1.fxml  Page2.fxml  Page3.fxml  (+28 more)
src/main/resources/Styles/: Style.css  Style1.css
src/main/resources/css/: style1.css  style3.css  styles.css
src/main/resources/styles/: style1.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  styleMain.css  styles.css  styles1.css  styles2.css
