<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Spinner?>
<VBox prefHeight="570.0" prefWidth="459.0" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionBoutiqueONLINE.controllers.AjouterCommandeClientController">
    <children>
        <!-- Nom du produit -->
        <Label fx:id="nomProduitLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <!-- Image du produit -->
        <ImageView fx:id="imageView" fitHeight="187.0" fitWidth="201.0" preserveRatio="true" />

        <!-- Prix du produit -->
        <Label fx:id="prixLabel" style="-fx-font-size: 14px;" />

        <!-- Description du produit -->
        <Label fx:id="descriptionLabel" style="-fx-font-size: 14px;" wrapText="true" />

        <!-- Quantité à commander -->
        <Label style="-fx-font-weight: bold;" text="Quantité : ">

        <font>
            <Font size="14.0" />
        </font>
    </Label>
        <!-- Remplacement du TextField par un Spinner -->
        <Spinner fx:id="quantiteSpinner" prefWidth="330.0" />

        <!-- Bouton pour valider la commande -->
        <Button onAction="#validerCommande" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-min-width: 120; -fx-min-height: 30;" text="Valider la commande" />

        <!-- Bouton pour consulter les commandes -->

    </children>
</VBox>
