<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionRegime.controller.plus.ChatNutritionnisteController">
    <center>
        <ListView fx:id="chatArea" />
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="inputField" promptText="Tapez votre réponse..." HBox.hgrow="ALWAYS" />
            <Button text="Envoyer" onAction="#sendMessage" />
        </HBox>
    </bottom>
</BorderPane>