<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox prefHeight="685.0" prefWidth="753.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionBoutiqueONLINE.controllers.ConsulterCommandeClientController">
    <Button layoutX="50.0" layoutY="642.0" onAction="#retourMain" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-min-width: 120; -fx-min-height: 30;" text="retourner" />
    <TableView fx:id="tableCommandes" prefHeight="694.0" prefWidth="754.0">
        <columns>
            <!-- Colonne pour l'image du produit -->
            <TableColumn fx:id="colImage" text="Produit" />

            <!-- Colonne pour le nom du produit -->
            <TableColumn fx:id="colNomProduit" prefWidth="140.0" text="Nom du produit" />

            <!-- Colonne pour la date de la commande -->
            <TableColumn fx:id="colDateCommande" prefWidth="175.2000274658203" text="Date de la commande" />

            <!-- Colonne pour le statut de la commande -->
            <TableColumn fx:id="colStatus" prefWidth="129.60003662109375" text="Statut" />

            <!-- Colonne pour la quantité commandée -->
            <TableColumn fx:id="colQuantite" prefWidth="137.5999755859375" text="Quantité" />

            <!-- Colonne pour les actions (Modifier et Supprimer) -->
            <TableColumn fx:id="colActions" prefWidth="270.4000244140625" text="Actions" />
        </columns>
    </TableView>
</VBox>
