<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="593.0" prefWidth="537.0" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionBoutiqueONLINE.controllers.DetailsProduitsClientController">
    <children>
        <!-- Nom du produit -->
        <Label fx:id="nomLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <!-- Image du produit -->
        <ImageView fx:id="imageView" fitHeight="213.0" fitWidth="305.0" preserveRatio="true" />

        <!-- Prix du produit en TND -->
        <HBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Prix : ">
                <font>
                    <Font name="Copperplate Gothic Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="prixLabel" />
        </HBox>

        <!-- Description du produit -->
        <HBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Description : ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="descriptionLabel" wrapText="true" />
        </HBox>

        <!-- Indicateur de stock -->
        <HBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Stock : ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="stockLabel" />
        </HBox>
        <HBox spacing="10">
            <Button onAction="#commanderProduit" text="Commander" textFill="WHITE" style="-fx-background-color: #4CAF50">
                <font>
                    <Font name="Copperplate Gothic Bold" size="11.0" />
                </font></Button>
            <Button onAction="#AnnulerAction" text="Annuler" textFill="WHITE" style="-fx-background-color: #FF0000">
                <font>
                    <Font name="Copperplate Gothic Bold" size="11.0" />
                </font></Button>
        </HBox>

        <!-- Bouton pour commander -->
    </children>
</VBox>
