<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionBoutiqueONLINE.controllers.ListeCommandesAdminController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <TableView fx:id="tableCommandes" prefHeight="462.0" prefWidth="948.0">
        <columns>
            <!-- Colonne pour l'ID de l'utilisateur -->
            <TableColumn fx:id="colIdUser" prefWidth="108.79998815059662" text="ID Utilisateur">
                <cellValueFactory>
                    <PropertyValueFactory property="idUser" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour l'ID de la commande -->
            <TableColumn fx:id="colIdCommande" prefWidth="111.20001220703125" text="ID Commande">
                <cellValueFactory>
                    <PropertyValueFactory property="idCommande" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour le statut de la commande -->
            <TableColumn fx:id="colStatus" prefWidth="70.4000244140625" text="Statut">
                <cellValueFactory>
                    <PropertyValueFactory property="statusCommande" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour la quantité commandée -->
            <TableColumn fx:id="colQuantite" prefWidth="105.5999755859375" text="Quantité Commandée">
                <cellValueFactory>
                    <PropertyValueFactory property="quantiteCommande" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour le nom du produit -->
            <TableColumn fx:id="colNomProduit" prefWidth="142.39999389648438" text="Nom du Produit">
                <cellValueFactory>
                    <PropertyValueFactory property="nomProduit" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour l'image du produit -->
            <TableColumn fx:id="colImageProduit" prefWidth="158.4000244140625" text="Image du Produit">
                <cellValueFactory>
                    <PropertyValueFactory property="imageProduit" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour les actions (Traiter et Supprimer) -->
            <TableColumn fx:id="colActions" prefWidth="105.5999755859375" text="Actions">
                <!-- La fabrique de cellules sera définie dans le contrôleur -->
            </TableColumn>
        </columns>
    </TableView>
</VBox>
