<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionBoutiqueONLINE.controllers.PaiementStripeController" spacing="10" alignment="CENTER">
    <!-- WebView pour afficher le formulaire de paiement Stripe -->
    <WebView fx:id="stripeWebView" prefWidth="500" prefHeight="400" />

    <!-- Bouton "Payer" -->
    <Button text="Payer" onAction="#confirmerPaiement" />
</VBox>